<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS link here-->
    <link rel="stylesheet" href="../css/style.css">

    <!--Javascript link here -->
    <script src="../js/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>Categories Page</title>
</head>
<body>
  <!--one line code for navbar-->
  <div id="navbar-placeholder"></div>
  <div class="categories-list">
    <div class="list1">
<!-- CATEGORIES LEFT -->
<Categories> <a href=""> GENERAL </a> </Categories> 
<Categories> <a href=""> FICTION AND LITERATURE </a> </Categories> 
<Categories> <a href=""> SCIENCE FICTION </a></Categories> 
<Categories> <a href=""> BIOGRAPHY </a> </Categories> 
<Categories> <a href=""> COMPUTERS </a> </Categories> 
<Categories> <a href=""> CRITICISM </a> </Categories> 
<Categories> <a href=""> ETIQUETTE </a> </Categories> 
<Categories> <a href=""> GOTHIC </a> </Categories> 
<Categories> <a href=""> HORROR </a> </Categories> 
<Categories> <a href=""> MUSIC </a> </Categories> 
<Categories> <a href=""> NON FICTION </a> </Categories> 
<Categories> <a href=""> PIRATE TALES </a> </Categories> 
<Categories> <a href=""> PSYCHOLOGY </a> </Categories> 
<Categories> <a href=""> RELIGION </a> </Categories> 
<Categories> <a href=""> SHORT STORY </a> </Categories> 
<Categories> <a href=""> WESTERN </a> </Categories>
<Categories> <a href=""> MARKETING </a> </Categories> 
<Categories> <a href=""> FINANCE </a> </Categories> 
<Categories> <a href=""> TUTORIALS </a> </Categories> 
<Categories> <a href=""> CHEMISTRY </a> </Categories> 
<Categories> <a href=""> ARCHAELOGY </a> </Categories> 
  </div>
 
  <div class="list1">
 
 <Categories2><a href="">  ADVENTURE </a> </Categories2> 
 <Categories2> <a href=""> HARVARD CLASSICS </a></Categories2> 
 <Categories2> <a href=""> AFRICAN-AMERICAN STUDIES </a></Categories2> 
 <Categories2><a href="">  BUSINESS </a></Categories2> 
 <Categories2> <a href=""> COOKING </a></Categories2> 
 <Categories2> <a href=""> DRAMA </a></Categories2> 
 <Categories2> <a href=""> GAMES </a></Categories2> 
 <Categories2><a href="">  GOVERNMENT PUBLICATION </a></Categories2> 
 <Categories2><a href=""> HUMOR </a></Categories2> 
 <Categories2><a href="">  MYTH </a></Categories2> 
 <Categories2><a href=""> OCCULT </a></Categories2> 
 <Categories2> <a href=""> POETRY </a></Categories2> 
 <Categories2> <a href=""> PULP </a></Categories2> 
 <Categories2> <a href=""> SATIRE </a></Categories2> 
 <Categories2> <a href=""> SHORT STORY COLLECTION </a></Categories2> 
 <Categories2> <a href=""> WOMEN'S STUDY </a></Categories2>
 <Categories2> <a href=""> INSURANCE </a></Categories2> 
 <Categories2> <a href=""> LAW </a></Categories2> 
 <Categories2> <a href=""> AUTOMOTIVE </a></Categories2> 
 <Categories2> <a href=""> BIOLOGY </a></Categories2> 
 <Categories2> <a href=""> JOBS </a></Categories2> 
   </div>

   <div class="list1">
 
    <Categories2><a href="">  MYSTERY/DETECTIVE </a> </Categories2> 
    <Categories2> <a href=""> ROMANCE </a></Categories2> 
    <Categories2> <a href=""> ART </a></Categories2> 
    <Categories2><a href="">  CANADIAN LITERATURE  </a></Categories2> 
    <Categories2> <a href=""> CORRESPONDENCE </a></Categories2> 
    <Categories2> <a href=""> ESPIONAGE </a></Categories2> 
    <Categories2> <a href=""> GAY/LESBIAN </a></Categories2> 
    <Categories2><a href="">  HEALTH </a></Categories2> 
    <Categories2><a href=""> INSTRUCTIONAL </a></Categories2> 
    <Categories2><a href="">  NATURE </a></Categories2> 
    <Categories2><a href=""> PERIODICAL </a></Categories2> 
    <Categories2> <a href=""> POLITICS </a></Categories2> 
    <Categories2> <a href=""> RANDOM SELECTION </a></Categories2> 
    <Categories2> <a href=""> SCIENCE </a></Categories2> 
    <Categories2> <a href=""> TRAVEL </a></Categories2> 
    <Categories2> <a href=""> YOUNG READERS </a></Categories2>
    <Categories2> <a href=""> HEALTH AND FITNESS </a></Categories2> 
    <Categories2> <a href=""> PROGRAMMING </a></Categories2> 
    <Categories2> <a href=""> PHYSICS </a></Categories2> 
    <Categories2> <a href=""> ENVIRONMENT </a></Categories2> 
      </div>


      <div class="list1">
 
        <Categories2> <a href="">  THRILLER </a> </Categories2> 
        <Categories2> <a href=""> FANTASY </a></Categories2> 
        <Categories2> <a href=""> BANNED BOOKS </a></Categories2> 
        <Categories2> <a href="">  CLASSIC  </a></Categories2> 
        <Categories2> <a href=""> CREATIVE </a></Categories2> 
        <Categories2> <a href=""> ESSAYS </a></Categories2> 
        <Categories2> <a href=""> GHOST STORIES </a></Categories2> 
        <Categories2> <a href="">  HISTORY </a></Categories2> 
        <Categories2> <a href=""> LANGUAGE </a></Categories2> 
        <Categories2> <a href="">  NAUTICAL </a></Categories2> 
        <Categories2> <a href=""> PHILOSOPHY </a></Categories2> 
        <Categories2> <a href=""> POST-1930 </a></Categories2> 
        <Categories2> <a href=""> REFERENCE </a></Categories2> 
        <Categories2> <a href=""> SEXUALITY </a></Categories2> 
        <Categories2> <a href=""> WAR </a></Categories2> 
        <Categories2> <a href=""> EBOOK </a></Categories2>
        <Categories2> <a href=""> LERY CAT </a></Categories2> 
        <Categories2> <a href=""> SOFTWARE </a></Categories2> 
        <Categories2> <a href=""> MATH </a></Categories2> 
        <Categories2> <a href=""> ASTRONOMY & SPACE </a></Categories2> 
          </div>


 </div>

  <!--one line code for footer-->
  <div id="footer-placeholder"></div>
  
</body>
</html>