<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS link here-->
    <link rel="stylesheet" href="../css/style.css">

    <!--Javascript link here-->
    <script defer src="../js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="UTF-8"></script>
    <script src="../js/jquery-3.7.1.js" defer></script>

    <title>Newspaper Page</title>
</head>
<body id="NewspaperPage">
    <!--one line code for navbar-->
    <div id="navbar-placeholder"></div>

    <!-- Annual Reports -->
    <div class="annualReport_Title"><h1>Makati City Annual Reports</h1></div>

    <div class="AnnualReport-container">
        <div class="AnnualReport-wrapper">
            <div class="AnnualReport-box">
                <a style="border-radius: 20px 0 0 0;" target="_blank" href="../files/AnnualReport2021.pdf"><h2>DOWNLOAD PDF</h2></a>
                <h3 style="border-radius: 0 20px 0 0;">Annual Report 2021</h3>
            </div>
            <div class="AnnualReport-box">
                <a target="_blank" href="../files/Annual Report 2020.pdf"><h2>DOWNLOAD PDF</h2></a>
                <h3>Annual Report 2020</h3>
            </div>
            <div class="AnnualReport-box">
                <a target="_blank" href="../files/AnnualReport2019.pdf"><h2>DOWNLOAD PDF</h2></a>
                <h3>Annual Report 2019</h3>
            </div>
            <div class="AnnualReport-box">
                <a target="_blank" href="../files/AnnualReport2018.pdf"><h2>DOWNLOAD PDF</h2></a>
                <h3>Annual Report 2018</h3>
            </div>
            <div class="AnnualReport-box">
                <a target="_blank" href="../files/AnnualReport2017.pdf"><h2>DOWNLOAD PDF</h2></a>
                <h3>Annual Report 2017</h3>
            </div>
            <div class="AnnualReport-box">
                <a target="_blank" href="../files/AnnualReport2016.pdf"><h2>DOWNLOAD PDF</h2></a>
                <h3>Annual Report 2016</h3>
            </div>
            <div class="AnnualReport-box">
                <a style="border-radius: 0 0 0 20px;" target="_blank" href="../files/AnnualReport2015.pdf"><h2>DOWNLOAD PDF</h2></a>
                <h3 style="border-radius: 0 0 20px 0;">Annual Report 2015</h3>
            </div>
        </div>
    </div>

    <!--one line code for footer-->
    <div id="footer-placeholder"></div>
</body>
</html>